SRR2960040	HAF1608_cell
SRR2960037	HELF977_cell
SRR020286	IMR90_cell
SRR1159512	Beas-2B_cell
SRR433866	Mammary_Epithelial_cell
SRR433867	Mammary_Epithelial_cell
SRR433868	Mammary_Epithelial_cell
SRR960734	MCF10A_cell
ERR227915	MCF7_cell
ERR227916	MCF7_cell
ERR227917	MCF7_cell
SRR029131	MCF7_cell
SRR873382	MCF7_cell
SRR873383	MCF7_cell
SRR029054	MCF7_cell
SRR960732	MDA-MB-231_cell
SRR4217139	MDA-MB-231_cell
SRR2960493	MDA-MB-231_cell
SRR2960494	MDA-MB-231_cell
SRR2960496	MDA-MB-231_cell
SRR2960497	MDA-MB-231_cell
ERR372263	ZR75-1_cell
ERR372264	ZR75-1_cell
ERR372265	ZR75-1_cell
SRR4217152	HCC1937
SRR1575597	HeLa_cell
SRR1304304	HeLa_cell
SRR1532965	HeLa_cell
SRR1532966	HeLa_cell
SRR1240812	HeLa_cell
SRR1240813	HeLa_cell
SRR029124	HeLa_cell
SRR3162892	HeLa_cell
SRR3162893	HeLa_cell
SRR1137466	HeLa_cell
SRR2085171	Hep3B_cell
ERR738403	HepG2_cell
ERR738404	HepG2_cell
ERR738405	HepG2_cell
ERR738406	HepG2_cell
ERR738411	HepG2_cell
ERR738413	HepG2_cell
ERR738414	HepG2_cell
ERR738415	HepG2_cell
ERR738416	HepG2_cell
ERR738417	HepG2_cell
SRR609258	HepG2_cell
SRR2085172	Huh7_cell
SRR596003	MIHA_cell
SRR1732015	Fadu_cell
SRR1304309	A549_cell
SRR1240814	A549_cell
SRR1240815	A549_cell
SRR029127	A549_cell
SRR1013967	A549_cell
SRR1013968	A549_cell
SRR1013979	H1264_cell
SRR1013980	H1264_cell
SRR1013971	H460_cell
SRR1013972	H460_cell
SRR029128	H520_cell
SRR1013975	H520_cell
SRR1013976	H520_cell
SRR1013983	RVH6849_cell
SRR1013984	RVH6849_cell
SRR4217130	NCI-H2087_cell
SRR1564521	HK1_cell
SRR1564522	NP460_cell
SRR1810079	LNCaP_cell
SRR4217125	VCaP_cell
SRR4217153	RWPE-1_cell
SRR1810082	BicR_cell
SRR1917323	DKO1_cell
SRR1917324	DKO1_cell
SRR1917325	DKO1_cell
SRR1917329	DKS8_cell
SRR1917330	DKS8_cell
SRR1917331	DKS8_cell
SRR1917335	DLD1_cell
SRR1917336	DLD1_cell
SRR1917337	DLD1_cell
SRR029130	DLD2_cell
SRR1264358	HCT116_cell
SRR1264358	HCT116_cell
SRR4217141	HT-29_cell
SRR4217148	LoVo_cell
SRR029129	SW480_cell
SRR4217126	SW620_cell
SRR4217136	OVCAR-3_cell
SRR029126	143B_cell
SRR029125	U2OS_cell
SRR1240816	HEK293_cell
SRR1240817	HEK293_cell
SRR515902	HEK293_cell
SRR1913139	A2058_cell
SRR1913138	A375_cell
SRR4217119	A375_cell
SRR1304311	SH-SY5Y_cell
SRR1304313	LCLB_cell
SRR4217150	NCI-BL2126_cell
SRR1535276	HDMYZ_cell
SRR1535278	HDMYZ_cell
SRR1304307	C8166_cell
SRR1532969	C8166_cell
SRR1532970	C8166_cell
SRR1532969	C8166_cell
SRR1532970	C8166_cell
SRR1292458	Jurkat_cell
SRR1292461	Jurkat_cell
SRR1292463	Jurkat_cell
SRR1290784	SUP-T1_cell
SRR1290785	SUP-T1_cell
SRR1290786	SUP-T1_cell
SRR1290793	SUP-T1_cell
SRR1290794	SUP-T1_cell
SRR1290795	SUP-T1_cell
SRR1290802	SUP-T1_cell
SRR1290803	SUP-T1_cell
SRR2296788	THP_1_cell
DRR000555	THP_1_cell
DRR000559	THP_1_cell
