HAF1608	HAF1608
HELF977	HELF977
IMR90	IMR90
Beas-2B	Beas-2B
Mammary_Epithelial	Mammary_Epithelial
MCF10A	MCF10A
MCF7	MCF7
MDA-DB-231	MDA-DB-231
ZR75-1	ZR75-1
HeLa	HeLa
Hep3B	Hep3B
HepG2	HepG2
Huh7	Huh7
MIHA	MIHA
Fadu	Fadu
A549	A549
H1264	H1264
H460	H460
H520	H520
RVH6849	RVH6849
HK1	HK1
NP460	NP460
LNCaP	LNCaP
BicR	BicR
DKO1	DKO1
DKS8	DKS8
DLD1	DLD1
DLD2	DLD2
HCT116	HCT116
SW480	SW480
143B	143B
U2OS	U2OS
HEK293	HEK293
A2058	A2058
A375	A375
SH-SY5Y	SH-SY5Y
LCLB	LCLB
HDMYZ	HDMYZ
C8166	C8166
Jurkat	Jurkat
SUP-T1	SUP-T1
THP-1	THP-1
